apiVersion: v1
kind: PersistentVolume
metadata:
  name: esopster-box-2-pv 
  labels: 
    app: esopster-box
spec:
  storageClassName: gp2
  capacity:
    storage: 150Gi
  accessModes:
    - ReadWriteOnce
  awsElasticBlockStore:
    volumeID: vol-03c61e93d93018414
