apiVersion: opster.opster.io/v1alpha1
kind: Es
metadata:
  name: esopster-box-2
  finalizers:
    - idan
spec:
  myImage: opensearchproject/opensearch:1.0.0
  replicas: 3
  service: es-service
  esPort: 9200
  clusterNs: es-dev-idan

