apiVersion: opensearch.opster.io/v1
kind: OpensearchUser
metadata:
  name: some-test-user
spec:
  opensearchCluster:
    name: opensearch-cluster
  passwordFrom:
    name: sample-user-password
    key: password


    # todo: namespace doku falsch