# permissions for end users to edit es.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: es-editor-role
rules:
- apiGroups:
  - opster.opster.io
  resources:
  - es
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - opster.opster.io
  resources:
  - es/status
  verbs:
  - get
